# FoddDeliveryApp

./: FoodDeliveryApp.sln
FoodDeliveryApp/: FoodDeliveryApp.sln
FoodDeliveryApp.Db.Repositories.Contracts/: FoodDeliveryApp.Db.Repositories.Contracts.csproj  IBaseRepository.cs  IUnitOfWork.cs
FoodDeliveryApp.Db.Repositories.Implementation/: BaseRepository.cs  FoodDeliveryApp.Db.Repositories.Implementation.csproj  MenuRepository.cs  RestaurantRepository.cs  Setup.cs  UnitOfWork.cs
FoodDeliveryApp.DbContext/: FoodDeliveryApp.Db.Context.csproj  FoodDeliveryApp.DbContext.csproj  FoodDeliveryContext.cs  appsettings.json
FoodDeliveryApp.DbContext/Configuration/: DataSeeder.cs  Setup.cs
FoodDeliveryApp.DbContext/Migrations/: 20200726045232_Initial.Designer.cs  20200726045232_Initial.cs  20200809162642_InitialDb.Designer.cs  20200809162642_InitialDb.cs  20200809162948_InitialData.Designer.cs  20200809162948_InitialData.cs  20200809181614_AddShippingPriceToData.Designer.cs  20200809181614_AddShippingPriceToData.cs  FoodDeliveryContextModelSnapshot.cs
FoodDeliveryApp.Entities/: BaseModel.cs  Dish.cs  FoodCategory.cs  Menu.cs  MenuCategory.cs  Order.cs  OrderDish.cs  Restaurant.cs  RestaurantUser.cs  Score.cs  User.cs
FoodDeliveryApp.Models/: Dish.cs  FoodCategory.cs  Menu.cs  MenuCategory.cs  Order.cs  OrderDish.cs  Restaurant.cs  RestaurantUser.cs  Score.cs  User.cs
FoodDeliveryApp.Web.Api/: FoodDeliveryApp.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
FoodDeliveryApp.Web.Api.Client.Contracts/: FoodDeliveryApp.Web.Api.Client.Contracts.csproj  IFoodCategoriesApi.cs  IRestaurantsApi.cs
FoodDeliveryApp.Web.Api.Client.Implementation/: BaseApiClient.cs  FoodDeliveryApiClient.cs  FoodDeliveryApp.Web.Api.Client.Implementation.csproj
FoodDeliveryApp.Web.Api/Controllers/: FoodCategoryController.cs  MenuController.cs  PingController.cs  RestaurantController.cs
FoodDeliveryApp.Web.Managers.Contracts/: IBaseManager.cs  IMapper.cs
FoodDeliveryApp.Web.Managers.Implementation/: FoodCategoryManager.cs  FoodDeliveryApp.Web.Managers.Implementation.csproj  Mapper.cs  MenuManager.cs  RestaurantManager.cs  Setup.cs
FoodDeliveryApp/FoodDeliveryApp/: App.xaml  App.xaml.cs  FoodDeliveryApp.csproj
FoodDeliveryApp/FoodDeliveryApp.Android/: FoodDeliveryApp.Android.csproj
FoodDeliveryApp/FoodDeliveryApp.Android/Resources/: Resource.designer.cs
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp/: App.xaml  App.xaml.cs
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp.Android/: FoodDeliveryApp.Android.csproj  MainActivity.cs
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp.Android/Resources/values/: Strings.xml
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
FoodDeliveryApp/FoodDeliveryApp/FoodDeliveryApp/Views/: MainPage.xaml  MainPage.xaml.cs
FoodDeliveryApp/FoodDeliveryApp/ViewModels/: RestaurantsViewModel.cs
FoodDeliveryApp/FoodDeliveryApp/Views/: RestaurantsView.xaml  RestaurantsView.xaml.cs
