<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodDeliveryApp.Entities\FoodDeliveryApp.Entities.csproj" />
    <ProjectReference Include="..\FoodDeliveryApp.Models\FoodDeliveryApp.Entities.csproj" />
  </ItemGroup>

</Project>
